AUTH0_SECRET='6a853c4d22442fdb3fceae33879d53275712cfbb5f37e8a87926146f279dac9c'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev-y1rbjyng.us.auth0.com/'
AUTH0_CLIENT_ID='jJAgjycCzzDlQoDnDt4xQ9mpliuuun2Q'
AUTH0_CLIENT_SECRET='Io3DW-0vjc21ugv2jlmfefOkTUjq-BGswy9Z6CFcCO32kLInsQL2thBUPc7KJL9N'